[
  "IROHA/dashboard.html",
  "IROHA/curriculum.js",
  "IROHA/seminars-member.css",
  "member-world-banners.css",
  "TAYORI/index.html",
  "TAYORI/weekly-member.js",
  "TAYORI/weekend-media.js",
  "TAYORI/weekend-media.css",
  "TAYORI/weekend-media.json",
  "IROHA/curriculum-badges-20261001.css",
  "IROHA/curriculum-delivery.js",
  "IROHA/lesson-notes.js",
  "IROHA/lesson-notes.css",
  "TAYORI/assets/archive-button-optimized.webp",
  "TAYORI/assets/podcast-button-optimized.webp",
  "assets/member-banner-home-v2.webp",
  "assets/member-banner-questions-v2.webp",
  "assets/member-banner-answers-v2.webp",
  "assets/member-banner-backnumbers-v2.webp",
  "assets/member-banner-seminars-v2.webp",
  "assets/member-banner-history-v2.webp",
  "assets/member-banner-management-v2.webp",
  "assets/member-banner-goals-v3.webp",
  "assets/member-banner-curriculum-v3.webp",
  "assets/iroha-guide-progress-v1.webp",
  "assets/iroha-guide-goals-v1.webp",
  "assets/iroha-guide-curriculum-v1.webp",
  "assets/iroha-guide-history-v1.webp",
  "TAYORI/onboarding.js",
  "TAYORI/onboarding.css",
  "assets/tayori-guide-priority-question-v3.webp",
  "TAYORI/guide.js",
  "TAYORI/guide.css",
  "TAYORI/guide-content.json",
  "assets/tayori-guide-usage-thumbnail-v1.webp",
  "IROHA/mypage.html",
  "TAYORI/onboarding-preferences.js",
  "IROHA/curriculum-store.js",
  "IROHA/curriculum-config.js",
  "IROHA/assets/category-automation.webp",
  "IROHA/assets/category-image.webp",
  "IROHA/assets/category-literacy.webp",
  "IROHA/assets/category-llm.webp",
  "IROHA/assets/category-organization.webp",
  "IROHA/assets/category-other.webp",
  "IROHA/assets/category-setup.webp",
  "IROHA/assets/category-video.webp",
  "IROHA/assets/badge-scene-automation.webp",
  "IROHA/assets/badge-scene-image.webp",
  "IROHA/assets/badge-scene-literacy.webp",
  "IROHA/assets/badge-scene-llm.webp",
  "IROHA/assets/badge-scene-organization.webp",
  "IROHA/assets/badge-scene-other.webp",
  "IROHA/assets/badge-scene-setup.webp",
  "IROHA/assets/badge-scene-video.webp",
  "TAYORI/weekly-member.css",
  "assets/tayori-guide-priority-question-v4.webp"
]
